<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>qiuling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

    <style media="screen">
      .dialog-wrap{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .mask{
        position: absolute;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
      }
      .dialog-content{
        background: #fff;
        position: absolute;
        z-index: 100;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%,-50%,0);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        padding: 10px;
      }
      .dialog-content .close{
        float: right;
      }
      #nav{
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;
      }
      .page-numbers::after{
        content: "";
        display: block;
        width: 0;
        height: 0;
        clear: both;
      }
      .number{
        float: left;
        width: 18.18181818%;
        height: 2.2rem;
        line-height: 2.2rem;
        text-align: center;
        border-right: 1px solid #e7e7e7;
      }
    </style>
  </head>
  <body>
    <div class="page-group">
      <div class="page">
        <a href="./chuizi.html">链接</a>
        <button type="button" name="button" class="j-click">click</button>

        <div id="nav">
    			<ul class="page-numbers swiper-wrapper">
  					<li class="swiper-slide ft-left number">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=1">1</a>
  					</li>
  					<li class="swiper-slide ft-left number active">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=2">2</a>
  					</li>
  					<li class="swiper-slide ft-left number">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=3">3</a>
  					</li>
  					<li class="swiper-slide ft-left number">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=4">4</a>
  					</li>
  					<li class="swiper-slide ft-left number">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=5">5</a>
  					</li>
  					<li class="swiper-slide ft-left number ">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=6">6</a>
  					</li>
  					<li class="swiper-slide ft-left number ">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=7">7</a>
  					</li>
  					<li class="swiper-slide ft-left number ">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=8">8</a>
  					</li>
  					<li class="swiper-slide ft-left number swiper-slide-prev">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=9">9</a>
  					</li>
  					<li class="swiper-slide ft-left number swiper-slide-active">
  						<a class="external" data-remote="true" href="/books/1/fetch_page?page=10">10</a>
  					</li>
    			</ul>
    		</div>

      </div>
    </div>
    <div class="modal-overlay"></div>
    <script type="text/javascript" src="swiper.min.js"></script>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='sm.js' charset='utf-8'></script>
    <script type="text/javascript">
      (function($){
        $.init();
        //页码滑动
        nav = new Swiper('#nav',{
          freeMode : true,
          slidesPerView : 'auto',
          initialSlide: 1,
          onTap: function(swiper){
            updateCheck(swiper.clickedIndex);
          }
        });
        $(document).on('click','.j-click',function () {
          $.alert('Here goes alert text');
        });
      })(Zepto)
    </script>

  </body>
</html>
