<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>厘米脚印侧边栏交互效果实现</title>
    <meta name="viewport" content="user-scalable=no, width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <style media="screen">
      html{
        height: 100%;
      }
      body{
        background-color: #0f7e25;
        margin: 0;
        height: 100%;
        perspective: 1200px;
      }
      button:focus{
        outline: none;
      }
      ul{
        list-style: none;
      }
      .side{
        background-color: #0f7e25;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: table;
      }
      .nav{
        display: table-cell;
        vertical-align: middle;
        padding-bottom: 60px;
      }
      .nav li{
        margin: 8px 0;
        width: 50%;
        font-size: 16px;
        line-height: 24px;
        padding: 5px 25px 10px;
      }
      .nav li.active{
        background: rgba(0,0,0,.2);
      }
      .nav li i{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 25px;
        background: url('http://limijiaoyin.com/m/static/0054aa9aeb58ab129087d551edfb6af8.png');
        background-size: 100% auto;
        vertical-align: middle;
      }
      .nav .work i{
        background-position-y: 0;
      }
      .nav .brands i{
        background-position-y: -158px;
      }
      .nav .about i{
        background-position-y: -80px;
      }
      .nav li span{
        vertical-align: middle;
      }
      .content{
        background: #0f7e25;
        position: relative;
        min-height: 100%;
      }
      .header{
        height: 44px;
        line-height: 44px;
        text-align: center;
        color: #fff;
      }
      .menu-btn{
        border: none;
        position: absolute;
        left: 0;
        width: 21px;
        height: 18px;
        display: inline-block;
        background: url('http://limijiaoyin.com/m/static/fbd38415158e367b6c42b4bd9e0a118e.png');
        background-size: 100%;
        margin: 12px;
      }
      .content{
        position: relative;
        z-index: 2;
      }
      .content .list{
        padding: 4px;
      }
      .content .list::after{
        content: " ";
        display: block;
        width: 0;
        height: 0;
        clear: both;
      }
      .content .list .item{
        background: #fff;
        box-sizing: border-box;
        height: 150px;
        border: 4px solid #0f7e25;
        width: 50%;
        float: left;
      }
      @keyframes rotatePushRight{
        to{
          opacity:.9;
          -webkit-transform: rotateY(-36deg) translateX(100px);
          transform: rotateY(-36deg) translateX(100px);
        }
      }
      @-webkit-keyframes rotatePushRightReverse{
        0%{
          opacity:.9;
          -webkit-transform: rotateY(-36deg) translateX(100px);
          transform: rotateY(-36deg) translateX(100px)
        }
        to{
          opacity:1;
          -webkit-transform:none;
          transform:none
        }
      }
      .pt-page{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        right: 0;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        box-shadow: -2px -2px 40px 4px rgba(50,50,50,.5);
      }
      .rotatePushRight {
        transform-origin: 100% 50%;
        animation: rotatePushRight .6s both ease;
      }
      .rotatePushLeft {
        animation: rotatePushRightReverse .6s both ease;
      }
      .bottom-menu{
        z-index: 1000;
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 60px;
        height: 60px;
        background-image: url('http://limijiaoyin.com/m/static/6500458f8763077d30330d98868eda3b.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-color: #09972a;
        border-radius: 50%;
        background-size: 50% auto;
        -webkit-background-size: 50% auto;
        box-shadow: 0 8px 12px 0 rgba(0,0,0,.35);
      }
    </style>
  </head>
  <body>
    <div class="side">
      <ul class="nav">
        <li class="work active"><i></i><span>作品</span></li>
        <li class="brands"><i></i><span>品牌</span></li>
        <li class="about"><i></i><span>关于</span></li>
      </ul>
    </div>
    <div class="content">
      <div class="header">
        <button class="menu-btn j-click"></button>
        <span>作品</span>
      </div>
      <ul class="list">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
      </ul>
    </div>
    <div class="bottom-menu"></div>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js"></script>
    <script type="text/javascript">
      $('.j-click').on('click', function(){
        var content = $('.content');
        if(!content.hasClass('rotatePushRight')){
          $('.content').addClass('rotatePushRight pt-page');
          $('.content').removeClass('rotatePushLeft');
        }else{
          $('.content').addClass('rotatePushLeft');
          setTimeout(function(){
            $('.content').removeClass('rotatePushRight pt-page');
          },600);
        }
      })
    </script>
  </body>
</html>
